import datetime

from database.schemas import UserRel
from routers.utils import convert_date
from settings import settings


def get_welcome_message() -> str:
    """Приветственное сообщение"""
    message = "<b>Нажмите кнопку «Подписаться» оплатите своё участие в закрытом канале с ежедневными рецептами от меня -</b> <a href='https://www.instagram.com/ogurskaia/'>Ольги Гурской 👩‍🍳</a>\n\n" \
              "Подписочка месячная. Отписаться можно в любой момент через этот ботик, никуда не денусь.\n\n" \
              "📌 <b>Что вас ждёт, мои дорогие:</b>\n" \
              "- Каждый день новые рецептики прямо с моей кухоньки\n" \
              "- Всё подробненько расписано, как для себя\n" \
              "- Простая домашняя еда, но вкусная до невозможности\n" \
              "- И также даю стабильно пп-рецептики для тех, кто следит за фигуркой\n" \
              "- Каждый месяц что-то новенькое, чтоб не приедалось\n\n" \
              "Особенность моего канала — вкуснейшие рецепты, с душой, по-домашнему тепло. Всё по-простому объясняю, чтоб даже начинающие справились.\n\n" \
              "<i>После оплаты я вас сразу добавлю в закрытый канал.</i>"
    return message


def welcome_message_second() -> str:
    """Сообщение для тех у кого уже была"""
    message = "Для восстановления подписки на канал с ежедневным питанием от Ольги Гурской нажмите кнопку «Оформить подписку».\n\n" \
              "<b>Возобновите доступ к:</b>\n" \
              "- Мои фирменные рецептики на каждый божий день\n" \
              "- Всё расписано подробненько, чтоб и курица справилась\n" \
              "- Вкусная домашняя еду без заморочек\n" \
              "- Рецепты для тех, кто следит за фигуркой, и для тех, кому можно всё\n" \
              "- Сезонные блюда из того, что в магазине подешевле\n" \
              "- Списочек продуктов для закупа\n\n" \
              "<i>Автоматическое добавление в канал после оплаты. Подпиской управляете через бот.</i>"
    return message


def subscribe_message() -> str:
    """Сообщение об условиях подписки"""
    message = "Вы оформляете ежемесячную подписку на закрытый канал с ежедневным питанием от Ольги Гурской.\n\n" \
              "💰<b>Стоимость: 890 руб/месяц</b>\n\n" \
              "При успешной оплате ссылка на вступление в канал придет в течение 5 минут\n\n" \
              "Для оформления подписки оплатите по ссылке ниже\n\n" \
              "↓↓↓"
    return message


def get_status_message(is_active: bool, expire_date: datetime.datetime) -> str:
    """Status message"""

    # подписка активна
    if is_active:
        message = "Статус подписки на закрытый канал с ежедневным питанием от Ольги Гурской:\n\n" \
                  "✅ Подписка активна\n\n" \
                  f"Доступ к каналу открыт до {convert_date(expire_date)}\n" \
                  f"Следующее списание {convert_date(expire_date - datetime.timedelta(days=1))}\n\n" \
                  f"*<i>Вы всегда можете отменить подписку через меню бота</i>"

    # если подписка неактивна
    else:
        # если оплаченный срок еще не вышел
        if expire_date is not None and expire_date.date() >= datetime.datetime.now().date():
            message = "Статус подписки на закрытый канал с ежедневным питанием от Ольги Гурской:\n\n" \
                      "⛔️ Подписка отменена\n" \
                      f"⚠️ Доступ к каналу открыт до {convert_date(expire_date)}\n\n" \
                      f"<i>*Вы сможете оформить подписку заново после завершения {convert_date(expire_date)}</i>"
        # если подписка уже кончилась
        else:
            message = "Статус подписки на закрытый канал с ежедневным питанием от Ольги Гурской:\n\n" \
                      "⛔️ Подписка неактивна\n\n" \
                      f"*<i>Вы можете оформить подписку заново через команду /oplata</i>"

    return message


def get_cancel_subscribe_message(expire_date: datetime.datetime) -> str:
    """Сообщение об отмене подписки"""
    message = "⛔️ Ваша подписка отменена\n\n" \
              f"Доступ к каналу будет прекращён: {convert_date(expire_date)}.\n\n" \
              f"Вы всегда можете оформить подписку заново с помощью команды /oplata"

    return message


def get_vopros_message() -> str:
    """Help message"""
    message = "Если у тебя есть какие-то технические вопросы или проблемы с оплатой напиши моему менеджеру " \
              "@andrey_vismon - он поможет с вашей проблемой или ответит на ваши вопросы."
    return message